<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/ng-cordova.min.js"></script>
      <script src="js/drawer.js"></script>
  <link rel="stylesheet" type="text/css" href="css/drawer.css">
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>

    <script src="https://maps-api-ssl.google.com/maps/api/js?libraries=places&libraries=geometry"></script>
  </body>
</html>
